MONGO_URI=mongodb://sam__mishra__:S%40umy%401306@ac-cbj1s6r-shard-00-00.qxjkpnb.mongodb.net:27017,ac-cbj1s6r-shard-00-01.qxjkpnb.mongodb.net:27017,ac-cbj1s6r-shard-00-02.qxjkpnb.mongodb.net:27017/?replicaSet=atlas-7arsyl-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=ConnectApp
PORT=5000
JWT_SECRET=your_secret_key
